<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Transcription App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>


    
    
    .dot {
      visibility: hidden;
      margin:20px auto;
      color:darkblue;
      width:95px;
      height:40px;
      --d:radial-gradient(farthest-side,currentColor 90%,#0000);
      background:var(--d),var(--d),var(--d),var(--d);
      background-size:20px 20px;
      background-repeat:no-repeat;
      animation: m 1s infinite;
    }

    @keyframes m {
      0%   {background-position:calc(0*100%/3) 100%, calc(1*100%/3) 100%, calc(2*100%/3) 100%, calc(3*100%/3) 100%}
      12.5%{background-position:calc(0*100%/3) 0   , calc(1*100%/3) 100%, calc(2*100%/3) 100%, calc(3*100%/3) 100%}
      25%  {background-position:calc(0*100%/3) 0   , calc(1*100%/3) 0   , calc(2*100%/3) 100%, calc(3*100%/3) 100%}
      37.5%{background-position:calc(0*100%/3) 0   , calc(1*100%/3) 0   , calc(2*100%/3) 0   , calc(3*100%/3) 100%}
      50%  {background-position:calc(0*100%/3) 0   , calc(1*100%/3) 0   , calc(2*100%/3) 0   , calc(3*100%/3) 0   }
      62.5%{background-position:calc(0*100%/3) 100%, calc(1*100%/3) 0   , calc(2*100%/3) 0   , calc(3*100%/3) 0   }
      75%  {background-position:calc(0*100%/3) 100%, calc(1*100%/3) 100%, calc(2*100%/3) 0   , calc(3*100%/3) 0   }
      87.5%{background-position:calc(0*100%/3) 100%, calc(1*100%/3) 100%, calc(2*100%/3) 100%, calc(3*100%/3) 0   }
      100% {background-position:calc(0*100%/3) 100%, calc(1*100%/3) 100%, calc(2*100%/3) 100%, calc(3*100%/3) 100%}
    }


    @media(max-width: 769px) {
      .reverse-columns {
        flex-direction: column;
        display: flex;
      }
      .hero {
        display: table;
      }
    }

    .titled {
      font-family: 'Merriweather', serif !important;
      font-size: 58px !important;
      font-weight: 400 !important;
      line-height: 64px !important;
    }

    .subtitled {
      font-family: 'Merriweather', serif !important;
      font-size: 22px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }
 
    /*code CSS lifted from https://codepad.co/snippet/scroll-down-button-css*/
    *,
    :after,
    :before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    section {
      height: 100vh;
      width: 100%;
      display: table;
      
    }
    section.ok{
      background-color: #555;
    }
    
    p{
      color: black;
      font-family: arial;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    
    .scroll-down {
      opacity: 1;
      -webkit-transition: all .5s ease-in 3s;
      transition: all .5s ease-in 3s;
    }
    
    .scroll-down {
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -16px;
      display: block;
      width: 32px;
      height: 32px;
      border: 2px solid rgb(36, 29, 29);
      background-size: 14px auto;
      border-radius: 50%;
      z-index: 2;
      -webkit-animation: bounce 2s infinite 2s;
      animation: bounce 2s infinite 2s;
      -webkit-transition: all .2s ease-in;
      transition: all .2s ease-in;
    }
    
    .scroll-down:before {
        position: absolute;
        top: calc(50% - 8px);
        left: calc(50% - 6px);
        transform: rotate(-45deg);
        display: block;
        width: 12px;
        height: 12px;
        content: "";
        border: 2px solid rgb(0, 0, 0);
        border-width: 0px 0 2px 2px;
    }
    .hero {
      flex: none;
    }
    
    @keyframes bounce {
      0%,
      100%,
      20%,
      50%,
      80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
      }
      60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
      }
    }
  </style>
</head>

<body>
  <!-- NavBar va a todo lo ancho -->
  <!-- <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
    </div>

    <div class="navbar-menu">

      <div class="navbar-end">
        <a class="navbar-item">
          WHY?
        </a>

        <a class="navbar-item">
          BUY
        </a>

        <a class="navbar-item">
          ILLUSTRATION SERIES
        </a>

        <a class="navbar-item">
          EXCLUSIVE ILLUSTRATIONS
        </a>

      </div>
    </div>
  </nav> -->

  <!-- Hero del producto -->
  <section class="hero is-white is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns  is-vcentered reverse-columns">
          <div class="column
          is-10-mobile 
          is-5-tablet 
          is-5-desktop 
          is-5-widescreen 
          is-5-fullhd " data-aos="fade-down">
            <h1 class="title titled is-1 mb-6">
              Music Transcription Application
            </h1>

            
            <form action="/" method="post" enctype="multipart/form-data">
                <div class="file has-name">
                    <label class="file-label">
                      <input class="file-input" type="file" name="file1">
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label">
                          Choose a file…
                        </span>
                      </span>
                      <span class="file-name">
                        audio file
                      </span>
                    </label>
                  </div>
                <button id="load" class="button is-yellow" type="submit" onclick="loader_appears()">Submit</button>
                {% if message != "None" %}
                    <div class="notification is-danger">
                      <p>Something went wrong!</p>
                      {{message}}

                    </div>
                    
                {% endif %}

            </form>
            <!-- <div class="buttons">
              <button class="button is-yellow">Esablished technical teams</button>
              <button class="button">Less-technical teams</button>
            </div> -->

            <div id="loader" class="dot hiddendots"></div>
          </div>
          <div data-aos="fade-right" class="column
          is-10-mobile 
          is-5-tablet 
          is-4-desktop 
          is-4-widescreen 
          is-4-fullhd is-offset-1-fullhd">
            <figure class="image is-square">
              <img src="static/piano-g8e45313f9_1920.jpg">
            </figure>
            <div>
                <h2 class="subtitle subtitled">
                    Use the power of machine learning to automatically transcribe your recorded
                    audio into sheet music! Forget about having to laboriously
                    write down music by hand or input into an application like MuseScore. 
                </h2>
                
                
            </div>
          </div>

        </div>
      </div>
      <a href="#" id="down1" class="scroll-down is-hidden-mobile" address="true"></a>
    </div>
  </section>

  <section class="hero is-white is-fullheight section2">
    <div class="hero-body" style="position: relative;">
      <div class="container">
        <div class="columns  is-vcentered">
          <div data-aos="fade-left" class="column
          is-10-mobile is-offset-1-mobile
          is-4-tablet is-offset-1-tablet
          is-4-desktop is-offset-1-desktop
          is-4-widescreen is-offset-1-widescreen
          is-4-fullhd is-offset-1-fullhd">
            <figure class="image">
              <img src="static/demonstration.jpeg">
            </figure>
          </div>
          <div data-aos="fade-down" class="column
          is-10-mobile is-offset-1-mobile
          is-5-tablet is-offset-1-tablet
          is-5-desktop is-offset-1-desktop
          is-5-widescreen is-offset-1-widescreen
          is-5-fullhd is-offset-1-fullhd">
            <h1 class="titled title is-1 mb-6">
              Who is this application for?
            </h1>
            <h2 class="subtitled subtitle">
              This application is for any composer, pianist or piano enthusiast who wants to turn their audio clips
              into sheet music.
            </h2>
          </div>

        </div>
      </div>
      <a href="#" id="down2" class="scroll-down is-hidden-mobile" address="true"></a>
    </div>
  </section>

  <section class="hero is-white is-fullheight section3">
    <div class="hero-body">
      <div class="container">
        <div class="columns  is-vcentered">
          <div data-aos="fade-left" class="column
          is-10-mobile is-offset-1-mobile
          is-5-tablet is-offset-1-tablet
          is-4-desktop is-offset-1-desktop
          is-4-widescreen is-offset-1-widescreen
          is-4-fullhd is-offset-1-fullhd">
            <figure class="image">
              <img src="static/instructions.drawio.png">
            </figure>
          </div>
          <div data-aos="fade-down" class="column
          is-10-mobile is-offset-1-mobile
          is-5-tablet is-offset-1-tablet
          is-4-desktop is-offset-1-desktop
          is-4-widescreen is-offset-1-widescreen
          is-4-fullhd is-offset-1-fullhd">
            <h1 class="titled title is-1 mb-6">
              Instructions
            </h1>
            <h2 class="subtitled subtitle">
              1 - Click 'Choose a file' button 
            </h2>
            <h2 class="subtitled subtitle">
              2 - Choose the audio file you wish to transcribe
            </h2>
            <h2 class="subtitled subtitle">
              3 - Click 'Submit' button to get the transcription
            </h2>
            <form action="/" method="post" enctype="multipart/form-data">
              <div class="file has-name">
                  <label class="file-label">
                    <input class="file-input" type="file" name="file1">
                    <span class="file-cta">
                      <span class="file-icon">
                        <i class="fas fa-upload"></i>
                      </span>
                      <span class="file-label">
                        Choose a file…
                      </span>
                    </span>
                    <span class="file-name">
                      audio file
                    </span>
                  </label>
                </div>
              <button class="button is-yellow" onclick="loader_appears()" type="submit">Submit</button>
          </form>
          <div id="loader2" class="dot hiddendots"></div>
          </div>
          

        </div>
      </div>
    </div>
  </section>

  <!-- <section class="hero is-white is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns  is-vcentered reverse-columns">
          <div data-aos="fade-right" class="column
          is-10-mobile is-offset-1-mobile
          is-10-tablet is-offset-1-tablet
          is-5-desktop is-offset-1-desktop
          is-5-widescreen is-offset-1-widescreen
          is-5-fullhd is-offset-1-fullhd">
            <h1 class="title titled is-1 mb-6">
              absurd illustrations that make sense
            </h1>
            <h2 class="subtitle subtitled">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum cupiditate dolorum vitae dolores
              nesciunt totam magni quas.
            </h2>
          </div>
          <div data-aos="fade-down" class="column
          is-10-mobile is-offset-1-mobile
          is-10-tablet is-offset-1-tablet
          is-4-desktop is-offset-1-desktop
          is-4-widescreen is-offset-1-widescreen
          is-4-fullhd is-offset-1-fullhd" data-aos="fade-up">
            <figure class="image is-square">
              <img src="../images/undraw_Camera_re_cnp4.svg">
            </figure>
          </div>

        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="hero is-medium has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div data-aos="zoom-in-up" class="column is-8">
            <h1 class="title titled is-1 mb-6">
              Primary bold title <span id="typewriter"></span>
            </h1>
            <h2 class="subtitle subtitled">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum cupiditate dolorum vitae dolores
              nesciunt totam magni quas.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            </h2>
          </div>
        </div>

      </div>
    </div>
  </section> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js"></script>
  <script>
    new Typewriter('#typewriter', {
      strings: ['typewriter', 'Effect', 'typewriter.js', 'example'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
</body>

</html>




<script>
    // 1. Display filename when select file
// 2. Clear filename when form reset, code lifted from
// https://gist.github.com/micti/bca582bc4054ca7b034faea56930221c 

document.addEventListener('DOMContentLoaded', () => {
    // 1. Display file name when select file
    let fileInputs = document.querySelectorAll('.file.has-name')
    for (let fileInput of fileInputs) {
      let input = fileInput.querySelector('.file-input')
      let name = fileInput.querySelector('.file-name')
      input.addEventListener('change', () => {
        let files = input.files
        if (files.length === 0) {
          name.innerText = 'No file selected'
        } else {
          name.innerText = files[0].name
        }
      })
    }
  
    // 2. Remove file name when form reset
    let forms = document.getElementsByTagName('form')
    for (let form of forms) {
      form.addEventListener('reset', () => {
        console.log('a')
        let names = form.querySelectorAll('.file-name')
        for (let name of names) {
          name.innerText = 'No file selected'
        }
      })
    }
  })

  function loader_appears() {
    document.getElementById("loader").style.visibility = "visible"
    document.getElementById("loader2").style.visibility = "visible"
  }
  $(function() {
    $('#down1').click (function() {
      $('html, body').animate({scrollTop: $('section.section2').offset().top }, 'slow');

    })
  })
  $(function() {
    $('#down2').click (function() {
      $('html,body').animate({scrollTop: $('section.section3').offset().top }, 'slow')
    })
  })
</script>